/* Main variables */
:root{
    --main-color:#00FA15;
    --secondary-color:#263238;
    --third-color:#455a64;
    --four-color: #ebebeb;
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Work Sans", serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------Media Queries---------------------------- */

/* small */
@media(min-width: 768px){
    .container {
        width: 750px;
    }
     
}
/* Meduim */
@media(min-width: 992px){
    .container {
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* Special queries */


/* -------------------------Media Queries---------------------------- */
/* Header */
.header {
    padding: 20px;
    background-color: var(--secondary-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo1 {
    min-width: 92px;
        display: flex;
        justify-content: space-between;
}
.header .logo1 i{
    color: var(--main-color);
}

.header .text1{
    display: flex;
    font-size: 20px;
    margin: -3px 1px;
    font-weight: 400;
    color: white;   
}
.header .text1 span{
    color:var(--main-color)
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
        width: 100%;
     }
    
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:white;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 80%;
}
 .header .links ul{
     list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f2f2f2;
    min-width: 200px;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 1;
}
 .header .links:hover ul{
    display: block;
}

 .header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
 }
  .header .links ul li a{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.3s;
  }

   .header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
   }
   .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid var(--secondary-color);
   }
/* Strart Landing Section */

   .landing {
        display: flex;
            background: url(../images/Source\ code-pana.svg);
            background-position: center;
            height: 400px;
            justify-content: center;
            margin: 0 0 10px;
            background-repeat: no-repeat;
            /* margin: 100px auto 0 auto; */
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-left: 50%;
   }
   .landing .intro{
text-align: center;
    width: 50%;
    display: inherit;
    min-width: 100%;
    margin: 0 -100%;
    flex-wrap: wrap;
    flex-direction: column; }
 .landing .intro .banner h2 {
     color: var(--secondary-color);
     margin: 0;
     font-weight: 700;
     font-size: 35px;
 }
   .landing .intro .banner h1{
    letter-spacing: -1px;
    font-weight:800;
    font-size:55px;
    margin-bottom: 13px;
    color: var(--secondary-color);

   }
   .landing .intro .banner h2 span{
    color:var(--main-color);
   }
   .landing .intro .banner p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 300;
    color: #777;
   }
   .landing .intro .button{
    width: 75%;
    align-self: center;
    margin: 23px 0 -22px;
    text-align: center;
        border-radius: 5px;
    background-color: var(--third-color);
    border: 0px;
   }
   .landing .intro .button:hover{
   background-color: var(--main-color);
   }
   .landing .intro .button h1{
    margin: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    color: white;
   }

   @media (max-width:767px) {
    .landing{
        margin: 137px 0 50px;
    }
    .landing .intro{
        margin:0 0 427px;
    }
    .landing .intro .button{
        margin: 298px 0 -392px;
    }
         .landing .intro .button h1{
            padding: 10px;
         }
    .landing .intro .banner h1{
        font-size: 35px;
    }
        .landing .intro .banner h2{
            font-size: 20px;
        }
         .landing .intro .banner h3 {
             font-size: 15px;
         }
   }
   /* End Landing Section */
/*--------------------------------------------------*/

   /* Start Feature */
   .feature , .Portfolio, .services, .about{
    padding-top: 60px;
    margin: 70px 0;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
    /* border-top: 3px solid var(--four-color);
        border-bottom: 3px solid var(--four-color); */
    box-shadow: 0 0 19px var(--third-color);
   }



   .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px,1fr));
    grid-gap:5px;
   }
   .feat{
    padding: 5px;
    text-align: center;
    border-right: #00FA15 0.5px solid ;
   }
   .feature .container:first-child{
    border-left: #00FA15 0.5px solid ;

   }
   .feat i{
    color: var(--main-color);
   }
.feat h3{
    font-weight: 500;
    margin: 10px 0 ;
    color: var(--four-color);
}
.feat p{
    font-size: 14px;
    font-weight: 200;
    color: var(--four-color);
    line-height: 1.6;
    padding-bottom: 20px;
}

/* End Feature */
/*  Start  Line */
.special{
        font-size: 67px;
    text-align: center;
    color: white;
    margin: 0;
    letter-spacing: -2px;
    font-weight: 800;
    text-shadow: 0 0 18px #bbbbbb;

}
.line{
    margin-top: 0;
}
.line .container p {
margin: -22px 0 0;
    color: #455a6475;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    letter-spacing: -1px;
}
/*  End  Line  */
/*--------------------------------------*/
@media (max-width:1100px) {
    .feat{
        border-right: 0px;
        grid-area: "feat";
    }
    .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-template-areas: "feat feat feat" "feat feat";
    grid-gap:5px;
   }
   .image-serv{
    display: none;
   }
    
}
@media (max-width:767px) {
    .special {
        font-size: 50px;

    }

    .special+p {
        margin: -47px 0;
        font-size: 15px;
    }
    .feat{
        border-right: 0px;
        border-bottom: #00FA15 0.5px solid;
    }
}
/*--------------------------------------*/

    /* start services */

.services{
    background-color: var(--four-color);
    padding-bottom: 0;
}

.serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-left: 20px;
}


.srv{
    display: flex;
    margin-bottom: 40px;
    border-right: 1px solid var(--main-color);
    padding-right: 10px;

}

@media(max-width:767px){
   .srv{
    flex-direction: column;
        text-align: center;
   }
   .image-serv img{
    width: 200px;
    height: 200px;
   }
}

.srv i{
    color: var(--main-color);
    flex-basis: 60px;
    padding-right: 7px;
}
.srv .text{
    flex: 1;
}
.srv .text h3{
    margin : 0 0 10px;
    color: var(--secondary-color);
}
.srv .text p{
    font-weight: 300px;
    line-height: 1.6;
    color: var(--third-color);
}
.image-serv{
    text-align: center;
}

.image-serv img{
    width: 370px;
    margin: auto;
    height:370px;
}

/* start portfolio */
.Portfolio, .services{
    background-color: #ebebeb1f;
    box-shadow: 0 0 19px #455a642e;
}


.serv-portfolio{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

}
.serv-portfolio .card{
    border-radius: 25px;
    padding: 15px 20px;
    margin: 0;
/*     box-shadow: 0 0 5px var(--four-color);
 */}
 .serv-portfolio .card:hover{
    box-shadow: 0 0 10px var(--four-color);
    margin-top: -10px;
 }
.serv-portfolio .card img{
    width: 90%;
    margin: 15px 0 15px;

}
.serv-portfolio .card .info{
    padding: 10px;
}
.serv-portfolio .card .info h3{
    margin: 10px 0 15px 0;
    color: var(--secondary-color);
    text-align: left;
}
.serv-portfolio .card .info p{
    line-height: 1.6;
    color: var(--third-color);
    text-align: left;
    font-weight: 500;
}

/* End portfolio */
/* start about */


.about{
    padding-top: 60px;
    margin: 60px 0;
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 60px;
    box-shadow: 0 0 19px #455a642e;
    background-color: #ebebeb1f;
   }
.imageabout {
    width: 350px;
    height: 350px;
    align-self: center;
    margin: 0;
}

.serv-about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

}
@media (max-width:767px) {
    .about{
        padding-left: 0;
    }
    .imageabout {
        width: 300px;
        height: 300px;
        margin: 20px 0;
    }
    .serv-about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .serv-about .text{
        flex: 1;
    }

}

.serv-about .text{
    flex-basis: calc(100% - 500px);
    padding: 0 20px;
    color: var(--secondary-color);
}
.serv-about .text :first-child{
    font-weight: 700;
    line-height: 2;
    margin-bottom: 20px;

}
.serv-about .text hr{
    border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
    width: 100%;
    margin-bottom: 20px;
    background-color: black;
}
.serv-about .text :last-child{
    line-height: 2;

}

/* End about */
/* Start contact */
.contact{
  padding-top: 60px;
    margin: 70px 0 2px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 19px var(--third-color);
   }
   .contact .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   }
   .contact .container h2{
    color: var(--four-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 20px;
   }
    .contact .container a{
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: 600;
    font-size:30px;
    } 
    .social{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px ;
    } 
    .contact .container p{
     color: var(--four-color);
     font-size: 20px;
     font-weight: 300;
     text-align: center;
     margin: 0;
     padding-right: 10px;
    }
    .contact .container i{
        color: var(--main-color);
    }
/* End contact */
/* Start footer */
.footer{
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--four-color);
    text-align: center;
}
.footer p{
    margin: 0;
}
@media (max-width:767px) {
    .social{
        flex-direction: column;
        justify-content: space-evenly;
    }
}
/* End footer */